	<head>
		<title>INDIA</title>
		<script>
		    
		    function run() {
     //   document.getElementById("srt").value = document.getElementById("countries").value;
       switch(document.getElementById("countries").value)
       {
           case '1' : 
               {
                   document.getElementById('value1').innerHTML ='Shri YS Jagan Mohan Reddy';
                   document.getElementById('value2').innerHTML ='Hyderabad';
                   document.getElementById('value3').innerHTML ='84,580,777';
                   document.getElementById('value4').innerHTML ='275,045';
                   document.getElementById('value5').innerHTML ='13';
                   document.getElementById('value6').innerHTML ='67.02';
                   break;
               }
               case '2' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Pema Khandu';
                   document.getElementById('value2').innerHTML ='Itanagar';
                   document.getElementById('value3').innerHTML ='1,383,727';
                   document.getElementById('value4').innerHTML ='83,743';
                   document.getElementById('value5').innerHTML ='25';
                   document.getElementById('value6').innerHTML ='65.38';
                   break;
               }
               case '3' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Sarbananda Sonowal';
                   document.getElementById('value2').innerHTML ='Dispur';
                   document.getElementById('value3').innerHTML ='31,205,576';
                   document.getElementById('value4').innerHTML ='78,438';
                   document.getElementById('value5').innerHTML ='33';
                   document.getElementById('value6').innerHTML ='72.19';
                      break;
               }
               case '4' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Nitish Kumar';
                   document.getElementById('value2').innerHTML ='Patna';
                   document.getElementById('value3').innerHTML ='104,099,452';
                   document.getElementById('value4').innerHTML ='94,163';
                   document.getElementById('value5').innerHTML ='38';
                   document.getElementById('value6').innerHTML ='61.80';   
                   break;
               }
               case '5' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Bhupesh Baghel';
                   document.getElementById('value2').innerHTML ='Raipur';
                   document.getElementById('value3').innerHTML ='25,545,198';
                   document.getElementById('value4').innerHTML ='135,192';
                   document.getElementById('value5').innerHTML ='27';
                   document.getElementById('value6').innerHTML ='70.28';
                      break;
               }
               case '6' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Pramod Sawant';
                   document.getElementById('value2').innerHTML ='Panaji';
                   document.getElementById('value3').innerHTML ='1,458,545';
                   document.getElementById('value4').innerHTML ='3,702';
                   document.getElementById('value5').innerHTML ='2';
                   document.getElementById('value6').innerHTML ='88.70';
                      break;
               }
               case '7' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Vijaybhai R. Rupani';
                   document.getElementById('value2').innerHTML ='Gandhinagar';
                   document.getElementById('value3').innerHTML ='60,439,692';
                   document.getElementById('value4').innerHTML ='196,244';
                   document.getElementById('value5').innerHTML ='33';
                   document.getElementById('value6').innerHTML ='78.03';
                      break;
               }
               case '8' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Manohar Lal';
                   document.getElementById('value2').innerHTML ='Chandigarh';
                   document.getElementById('value3').innerHTML ='25,351,462';
                   document.getElementById('value4').innerHTML ='44,212';
                   document.getElementById('value5').innerHTML ='22';
                   document.getElementById('value6').innerHTML ='75.55';
                      break;
               }
               case '9' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Jairam Thakur';
                   document.getElementById('value2').innerHTML ='Shimla';
                   document.getElementById('value3').innerHTML ='6,864,602';
                   document.getElementById('value4').innerHTML ='55,673';
                   document.getElementById('value5').innerHTML ='12';
                   document.getElementById('value6').innerHTML ='82.80';
                      break;
               }
               case '10' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Hemant Soren';
                   document.getElementById('value2').innerHTML ='Ranchi';
                   document.getElementById('value3').innerHTML ='32,988,134';
                   document.getElementById('value4').innerHTML ='79,716';
                   document.getElementById('value5').innerHTML ='24';
                   document.getElementById('value6').innerHTML ='66.41';
                      break;
               }
                case '11' : 
               {
                   document.getElementById('value1').innerHTML ='Sri B. S. Yediyurappa';
                   document.getElementById('value2').innerHTML ='Bengaluru';
                   document.getElementById('value3').innerHTML ='61,095,297';
                   document.getElementById('value4').innerHTML ='191,791';
                   document.getElementById('value5').innerHTML ='30';
                   document.getElementById('value6').innerHTML ='75.36';
                      break;
               }
               case '12' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Pinarayi Vijayan';
                   document.getElementById('value2').innerHTML ='Thiruvananthapuram';
                   document.getElementById('value3').innerHTML ='33,406,061';
                   document.getElementById('value4').innerHTML ='38,852';
                   document.getElementById('value5').innerHTML ='14';
                   document.getElementById('value6').innerHTML ='94.00';
                      break;
               }
               case '13' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Shivraj Singh Chouhan';
                   document.getElementById('value2').innerHTML ='Bhopal';
                   document.getElementById('value3').innerHTML ='72,626,809';
                   document.getElementById('value4').innerHTML ='308,252';
                   document.getElementById('value5').innerHTML ='52';
                   document.getElementById('value6').innerHTML ='69.32';
                      break;
               }
               case '14' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Uddhav Thackeray';
                   document.getElementById('value2').innerHTML ='Mumbai';
                   document.getElementById('value3').innerHTML ='112,374,333';
                   document.getElementById('value4').innerHTML ='307,713';
                   document.getElementById('value5').innerHTML ='36';
                   document.getElementById('value6').innerHTML ='82.34';
                      break;
               }
               case '15' : 
               {
                   document.getElementById('value1').innerHTML ='Shri N. Biren Singh';
                   document.getElementById('value2').innerHTML ='Imphal';
                   document.getElementById('value3').innerHTML ='2,855,794';
                   document.getElementById('value4').innerHTML ='22,327';
                   document.getElementById('value5').innerHTML ='16';
                   document.getElementById('value6').innerHTML ='76.94';
                      break;
               }
               case '16' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Conrad Kongkal Sangma';
                   document.getElementById('value2').innerHTML ='Shilong';
                   document.getElementById('value3').innerHTML ='2,966,889';
                   document.getElementById('value4').innerHTML ='22,429';
                   document.getElementById('value5').innerHTML ='11';
                   document.getElementById('value6').innerHTML ='74.43';
                      break;
               }
               case '17' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Pu Zoramthanga';
                   document.getElementById('value2').innerHTML ='Aizawl';
                   document.getElementById('value3').innerHTML ='1,097,206';
                   document.getElementById('value4').innerHTML ='21,081';
                   document.getElementById('value5').innerHTML ='11';
                   document.getElementById('value6').innerHTML ='91.33';
                      break;
               }
               case '18' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Neiphiu Rio';
                   document.getElementById('value2').innerHTML ='Kohima';
                   document.getElementById('value3').innerHTML ='1,978,502';
                   document.getElementById('value4').innerHTML ='16,579';
                   document.getElementById('value5').innerHTML ='11';
                   document.getElementById('value6').innerHTML ='79.55';
                      break;
               }
               case '19' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Naveen Patnaik';
                   document.getElementById('value2').innerHTML ='Bhubneshwar';
                   document.getElementById('value3').innerHTML ='41,974,218';
                   document.getElementById('value4').innerHTML ='155,707';
                   document.getElementById('value5').innerHTML ='30';
                   document.getElementById('value6').innerHTML ='72.87';
                      break;
               }
               case '20' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Capt. Amarinder Singh';
                   document.getElementById('value2').innerHTML ='Chandigarh';
                   document.getElementById('value3').innerHTML ='27,743,338';
                   document.getElementById('value4').innerHTML ='50,362';
                   document.getElementById('value5').innerHTML ='22';
                   document.getElementById('value6').innerHTML ='75.84';
                      break;
               }
                case '21' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Ashok Gehlot';
                   document.getElementById('value2').innerHTML ='Jaipur';
                   document.getElementById('value3').innerHTML ='68,548,437';
                   document.getElementById('value4').innerHTML ='342,239';
                   document.getElementById('value5').innerHTML ='33';
                   document.getElementById('value6').innerHTML ='66.11';
                      break;
               }
               case '22' : 
               {
                   document.getElementById('value1').innerHTML ='Shri PS Golay';
                   document.getElementById('value2').innerHTML ='Gangtok';
                   document.getElementById('value3').innerHTML ='610,577';
                   document.getElementById('value4').innerHTML ='7,096';
                   document.getElementById('value5').innerHTML ='04';
                   document.getElementById('value6').innerHTML ='81.42';
                      break;
               }
               case '23' : 
               {
                   document.getElementById('value1').innerHTML ='Thiru Edappadi K. Palaniswami';
                   document.getElementById('value2').innerHTML ='Chennai';
                   document.getElementById('value3').innerHTML ='72,147,030';
                   document.getElementById('value4').innerHTML ='130,060';
                   document.getElementById('value5').innerHTML ='38';
                   document.getElementById('value6').innerHTML ='80.09';
                      break;
               }
               case '24' : 
               {
                   document.getElementById('value1').innerHTML ='Shri K Chandrasekhar Rao';
                   document.getElementById('value2').innerHTML ='Hyderabad';
                   document.getElementById('value3').innerHTML ='35,193,978';
                   document.getElementById('value4').innerHTML ='112,077';
                   document.getElementById('value5').innerHTML ='33';
                   document.getElementById('value6').innerHTML ='66.46';
                      break;
               }
               case '25' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Biplab Kumar Deb';
                   document.getElementById('value2').innerHTML ='Agartala';
                   document.getElementById('value3').innerHTML ='3,673,917';
                   document.getElementById('value4').innerHTML ='10,486';
                   document.getElementById('value5').innerHTML ='8';
                   document.getElementById('value6').innerHTML ='87.22';
                      break;
               }
               case '26' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Yogi Aditya Nath';
                   document.getElementById('value2').innerHTML ='Lucknow';
                   document.getElementById('value3').innerHTML ='199,812,341';
                   document.getElementById('value4').innerHTML ='240,928';
                   document.getElementById('value5').innerHTML ='75';
                   document.getElementById('value6').innerHTML ='67.68';
                      break;
               }
               case '27' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Trivendra Singh Rawat';
                   document.getElementById('value2').innerHTML ='Dehradun';
                   document.getElementById('value3').innerHTML ='10,086,292';
                   document.getElementById('value4').innerHTML ='53,483';
                   document.getElementById('value5').innerHTML ='13';
                   document.getElementById('value6').innerHTML ='78.82';
                      break;
               }
               case '28' : 
               {
                   document.getElementById('value1').innerHTML ='Km. Mamata Banerjee';
                   document.getElementById('value2').innerHTML ='Kolkata';
                   document.getElementById('value3').innerHTML ='91,276,115';
                   document.getElementById('value4').innerHTML ='88,752';
                   document.getElementById('value5').innerHTML ='23';
                   document.getElementById('value6').innerHTML ='76.26';
                      break;
               }
               case '29' : 
               {
                   document.getElementById('value1').innerHTML ='Admiral D K Joshi (LG)';
                   document.getElementById('value2').innerHTML ='Port Blair';
                   document.getElementById('value3').innerHTML ='380,581';
                   document.getElementById('value4').innerHTML ='8,249';
                   document.getElementById('value5').innerHTML ='3';
                   document.getElementById('value6').innerHTML ='86.63';
                      break;
               }
               case '30' : 
               {
                   document.getElementById('value1').innerHTML ='Shri.V.P. Singh Badnore';
                   document.getElementById('value2').innerHTML ='Chandigarh';
                   document.getElementById('value3').innerHTML ='1,055,450';
                   document.getElementById('value4').innerHTML ='114';
                   document.getElementById('value5').innerHTML ='1';
                   document.getElementById('value6').innerHTML ='86.05';
                      break;
               }
               case '31' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Praful Patel ';
                   document.getElementById('value2').innerHTML ='Silvassa';
                   document.getElementById('value3').innerHTML ='343,709';
                   document.getElementById('value4').innerHTML ='491';
                   document.getElementById('value5').innerHTML ='3';
                   document.getElementById('value6').innerHTML ='76.24';
                      break;
               }
               case '32' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Arvind Kejriwal';
                   document.getElementById('value2').innerHTML ='New Deldi';
                   document.getElementById('value3').innerHTML ='16,787,941';
                   document.getElementById('value4').innerHTML ='1,483';
                   document.getElementById('value5').innerHTML ='11';
                   document.getElementById('value6').innerHTML ='86.21';
                      break;
               }
               case '33' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Girish Chandra Murmu';
                   document.getElementById('value2').innerHTML ='Srinagar';
                   document.getElementById('value3').innerHTML ='12,541,302';
                   document.getElementById('value4').innerHTML ='222,236';
                   document.getElementById('value5').innerHTML ='20';
                   document.getElementById('value6').innerHTML ='67.16';
                      break;
               }
               case '34' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Dineshwar Sharma';
                   document.getElementById('value2').innerHTML ='Kavaratii';
                   document.getElementById('value3').innerHTML ='64,473';
                   document.getElementById('value4').innerHTML ='30';
                   document.getElementById('value5').innerHTML ='1';
                   document.getElementById('value6').innerHTML ='91.85';
                      break;
               }
               case '35' : 
               {
                   document.getElementById('value1').innerHTML ='Shri Radha Krishna Mathur';
                   document.getElementById('value2').innerHTML ='Leh';
                   document.getElementById('value3').innerHTML ='133,487';
                   document.getElementById('value4').innerHTML ='45,110';
                   document.getElementById('value5').innerHTML ='2';
                   document.getElementById('value6').innerHTML ='77.20';
                      break;
               }
               case '36' : 
               {
                   document.getElementById('value1').innerHTML ='Shri. V. Narayanasamy';
                   document.getElementById('value2').innerHTML ='Pondicherry';
                   document.getElementById('value3').innerHTML ='1,247,953';
                   document.getElementById('value4').innerHTML ='490';
                   document.getElementById('value5').innerHTML ='4';
                   document.getElementById('value6').innerHTML ='85.85';
                      break;
               }
               case '37' : 
               {
                   document.getElementById('value1').innerHTML ='Sh. Narendra Modi';
                   document.getElementById('value2').innerHTML ='New Delhi';
                   document.getElementById('value3').innerHTML ='1,210,854,977';
                   document.getElementById('value4').innerHTML ='3,287,240';
                   document.getElementById('value5').innerHTML ='733';
                   document.getElementById('value6').innerHTML ='74.04';
                      break;
               }
       }
    }
    
   
		    
		</script>
		
		<style>
		    
		    
h1{
    text-align : center;
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.navbar{
	display: flex;
	align-items:center;
	justify-content: center;
	height: 50px;
	background-color: lightblue;
}
.cards-container{
	display: flex;
	align-items:center;
	justify-content: space-between;
	box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
}
.cards{
	margin: 5px;
	flex:1;
   
}

form{
	display: flex;
	align-items:center;
	justify-content: center;
}
.green{
	background-color: lightgreen;
}
.blue{
	background-color: rgba(0,0,200,0.5);
}
.red{
	background-color: red;
}
.yellow{
	background-color: yellow;
}
.gray{
	background-color: gray;
}
.text{
	text-align: center;
}

		    
		</style>
		
	</head>
	<body>
	   <nav class="navbar">
		  <h1>भारत को जानो </h1>

       </nav>
	    <nav class="navbar">
			  <h1>INDIAN STATES AND THEIR INFORMATION</h1>
	   </nav>
	   <div class="cards-container">
		 <div class="cards blue">
		 <h3 class="text"  value="">Chief Minister</h3>
		 <h4 class="text infected" id="value1"></h4>
		 </div>
		 <div class="cards green">
		 <h3 class="text">Capital</h3>
		 <h4 class="text recovered"  id="value2"></h4>
		 </div>
		 <div class="cards red">
		 <h3 class="text" >Population</h3>
		 <h4 class="text deaths" id=value3></h4>
		 </div>
		 </div>
		  <div class="cards-container">
		  <div class="cards yellow">
		 <h3 class="text" >Area(KM Sq)</h3>
		 <h4 class="text deaths" id=value4></h4>
		 </div>
		  <div class="cards gray">
		 <h3 class="text" >District</h3>
		 <h4 class="text deaths" id=value5></h4>
		 </div>
		  <div class="cards blue">
		 <h3 class="text" >Litracy</h3>
		 <h4 class="text deaths" id=value6></h4>
		 </div>
	   </div>
	   </br>
	   <form>
	   <label for="countries">Select State: </label>
		<select id="countries"name="countries" onchange="run()">

<option value="0">Select</option>
<option value="1">Andhra Pradesh</option>
<option value="2">Arunachal Pradesh</option>
<option value="3">Assam</option>
<option value="4">Bihar</option>
<option value="5">Chhattisgarh</option>
<option value="6">Goa</option>
<option value="7">Gujarat</option>
<option value="8">Haryana</option>
<option value="9">Himachal Pradesh</option>
<option value="10">Jharkhand</option>
<option value="11">Karnataka</option>
<option value="12">Kerala</option>
<option value="13">Madhya Pradesh</option>
<option value="14">Maharashtra</option>
<option value="15">Manipur</option>
<option value="16">Meghalaya</option>
<option value="17">Mizoram</option>
<option value="18">Nagaland</option>
<option value="19">Odisha</option>
<option value="20">Punjab</option>
<option value="21">Rajasthan</option>
<option value="22">Sikkim</option>
<option value="23">Tamil Nadu</option>
<option value="24">Telangana</option>
<option value="25">Tripura</option>
<option value="26">Uttar Pradesh</option>
<option value="27">Uttarakhand</option>
<option value="28">West Bengal</option>
<option value="29">Andaman and Nicobar</option>
<option value="30">Chandigarh</option>
<option value="31">Dadra Nagar Haveli</option>
<option value="32">Delhi</option>
<option value="33">Jammu and Kashmir</option>
<option value="34">Lakshadweep</option>
<option value="35">Ladakh</option>
<option value="36">Puducherry</option>
<option value="37">India</option>
</select>

	   </form>
<h1>Made By-Ajeet Agarwal</h1>	   
	 
	</body>
</html>